<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Interior Decorator</title>
</head>
<body>

  <div class="before">
    <p>this is before</p>
    <img src="img\before.jpeg" alt="before photo">
  </div>
  

  <div class="during">
    <p>this is during</p>
    <img src="img\during.jpeg" alt="during photo">
  </div>

  
  <div class="after">
    <p>after</p>
    <img src="img\after.jpeg" alt="after photo">
  </div>
</body>
</html>